<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fixtures"
        android:icon="@drawable/ic_fixtures"
        android:title="@string/title_fixtures" />

    <item
        android:id="@+id/navigation_standings"
        android:icon="@drawable/ic_standings"
        android:title="@string/title_standings" />

    <item
        android:id="@+id/navigation_top_scorers"
        android:icon="@drawable/ic_top_scorers"
        android:title="@string/title_top_scorers" />

</menu>